# sol-ep-asyncapi-importer

./: .gitignore  README.md  pom.xml
asyncapi-accessor-v2/: Readme.md  pom.xml
asyncapi-accessor-v2/src/main/java/com/solace/ep/asyncapi/accessor/v2/: AsyncApiAccessor.java  AsyncApiChannel.java  AsyncApiFieldConstants.java  AsyncApiInfo.java  AsyncApiMessage.java  AsyncApiUtils.java  EpFieldConstants.java
asyncapi-accessor-v2/src/main/java/com/solace/ep/asyncapi/accessor/v2/solace/: AsyncApiSolaceBindingMapper.java
asyncapi-accessor-v3/: Readme.md  pom.xml
asyncapi-accessor-v3/src/main/java/com/solace/ep/asyncapi/accessor/v3/: AbstractAccessor.java  AsyncApiAccessor.java  AsyncApiChannel.java  AsyncApiFieldConstants.java  AsyncApiInfo.java  AsyncApiMessage.java  AsyncApiOperation.java  AsyncApiSchema.java  AsyncApiUtils.java
asyncapi-accessor-v3/src/main/java/com/solace/ep/asyncapi/accessor/v3/solace/: EpFieldConstants.java
asyncapi-accessor-v3/src/test/resources/asyncapi/: GG_ORDERS.yaml  MortgageLoan.yaml
asyncapi-importer-cli/: Readme.md  pom.xml
asyncapi-importer-cli/src/main/java/com/solace/ep/asyncapi/cli/: AsyncApiImport.java
asyncapi-importer-cli/src/main/resources/: log4j2.properties
asyncapi-importer-core/: Readme.md  pom.xml
asyncapi-importer-core/src/main/java/com/solace/ep/asyncapi/importer/: AsyncApiImporter.java  EpImportOperator.java  EpNewVersionStrategy.java
asyncapi-importer-core/src/main/java/com/solace/ep/asyncapi/importer/client/: EventPortalClientApi.java
asyncapi-importer-core/src/main/java/com/solace/ep/asyncapi/importer/mapper/: AsyncApiToDto.java  AsyncApiV2ToDto.java  AsyncApiV3ToDto.java
asyncapi-importer-core/src/main/java/com/solace/ep/asyncapi/importer/model/dto/: AbstractDtoObject.java  AbstractVersionDto.java  ApplicationDomainDto.java  ApplicationDto.java  ApplicationVersionDto.java  DtoResultSet.java  EnumDto.java  EnumVersionDto.java  EventApiDto.java  EventApiVersionDto.java  EventDto.java  EventVersionDto.java  SchemaDto.java  SchemaVersionDto.java
asyncapi-importer-core/src/main/java/com/solace/ep/asyncapi/importer/util/: EventPortalModelUtils.java
asyncapi-importer-core/src/test/java/com/solace/ep/asyncapi/importer/: AsyncApiImporterTests.java  AsyncApiV2ToDtoMapperTests.java  AsyncApi_test_importer.java  ConfigManager.java  TestAsyncApiToDtoMapper.java  TestEpClient.java  TestImporter.java
asyncapi-importer-core/src/test/java/com/solace/ep/asyncapi/importer/helper/: HelperFunctions.java
asyncapi-importer-core/src/test/resources/: TEMPLATE_config.properties  log4j2-test.properties
asyncapi-importer-core/src/test/resources/asyncapi/: FlightSvc-0.1.0.yaml  FlightSvc-0.1.1.yaml  FlightSvc-0.1.2.yaml  FlightSvc-0.2.0.yaml  FlightSvc-0.2.1.yaml  ShippingService-0.1.0.yaml  ShippingService-0.1.1.yaml  ShippingService-0.1.2.yaml  ShippingService-0.2.0.yaml  ShippingService-0.2.1.yaml  ShippingService-0.2.2.yaml  ShippingServiceAlt-1.0.0.yaml
asyncapi-importer-core/src/test/resources/asyncapi/asapio/: GL_ACCOUNTS_CHANGE.json  MATERIAL_CHANGE.json  PM_NOTIFICATIONS_CHANGE.json  SALESORDER_CHANGE.json  sales-order.json
asyncapi-importer-core/src/test/resources/asyncapi/gen-by-ep/: FlightSvc-1.0.0.yaml
asyncapi-importer-core/src/test/resources/asyncapi/rppv2/: bpchange-with-ce.json
asyncapi-importer-core/src/test/resources/asyncapi/test-importer/: Fullfillment-00-INIT.yaml  Fullfillment-01.yaml  Fullfillment-02.yaml  OnlineStore-00-INIT.yaml  OnlineStore-02.yaml
