<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solace.ep.asyncapi</groupId>
        <artifactId>sol-ep-importer-project</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.solace.ep.asyncapi</groupId>
    <artifactId>asyncapi-accessor-v2</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>AsyncApi Accessor v2</name>
    <description>
        The purpose of this module is to provide the capability to parse and retrieve
        elements from an AsyncApi versions 2.x. Convenience methods for retrieving Solace
        Event Portal Extensions are also provided.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <name>Dennis Brinley</name>
            <email>Dennis.Brinley@Solace.com</email>
            <organization>Solace</organization>
            <organizationUrl>https://solace.com/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
    
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
         </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>